# wso2-claim-populator

./: .gitignore  README.md  pom.xml
src/main/java/org/wso2/custom/claim/populator/: FailSafeClaimPopulator.java
